------------------------------------------------------------
-------------------- SERIAL STATISTICS ---------------------
------------------------------------------------------------

SIMULATION STARTED AT ..... : 2015-04-03 03:35:51 
SIMULATION FINISHED AT .... : 2015-04-03 03:35:51 
TOTAL SIMULATION TIME ..... : 0.005 seconds 

TOTAL LPs.................. : 11 
TOTAL EXECUTED EVENTS ..... : 353 
AVERAGE EVENT COST......... : 14.164 us

LAST COMMITTED GVT ........ : 0.000000
AVERAGE MEMORY USAGE....... : -nan GB
PEAK MEMORY USAGE.......... : 3.69 MB

--------- SIMULATION CORRECTLY COMPLETED ----------
