------------------------------------------------------------
-------------------- SERIAL STATISTICS ---------------------
------------------------------------------------------------

SIMULATION STARTED AT ..... : 2015-04-02 03:25:23 
SIMULATION FINISHED AT .... : 2015-04-02 03:25:23 
TOTAL SIMULATION TIME ..... : 0.006 seconds 

TOTAL LPs.................. : 11 
TOTAL EXECUTED EVENTS ..... : 474 
AVERAGE EVENT COST......... : 12.658 us

LAST COMMITTED GVT ........ : 0.000000
AVERAGE MEMORY USAGE....... : -nan GB
PEAK MEMORY USAGE.......... : 3.95 MB

--------- SIMULATION CORRECTLY COMPLETED ----------
